# obfuscation-tutorial

./: build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/proguard/: proguard-android-optimize-workaround.pro  proguard-app.pro  proguard-no-logs.pro  proguard-square-retrofit2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/techforum/obfuscation/ui/: AboutFragment.java  BottomBarFragment.java  MainActivity.java  SampleApplication.java  TalkAdapter.java  TalksFragment.java
app/src/main/res/drawable/: ic_talk_favorite.xml  ic_talk_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorites.xml  fragment_talks.xml  item_talk.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
