apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.worldline.techforum.obfuscation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // apply the debug signing config for release, to make testing easier for us
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    compile project(':library')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
