<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about_title"
            android:textColor="#000000"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about_flolom_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/flolom" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/about_flolom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/about_flolom_image"
                android:gravity="center"
                android:text="@string/about_flolom_name"
                android:textColor="#000000"
                android:textSize="24sp" />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_flolom_name"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/about_flolom_image"
                android:gravity="center"
                android:text="@string/about_flolom_description"
                android:textSize="16sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="48dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/about_rboulard_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/about_rboulard_image"
                android:gravity="center"
                android:text="@string/about_rboulard_name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_rboulard_name"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@id/about_rboulard_image"
                android:gravity="center"
                android:text="@string/about_flolom_description"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about_rboulard_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/rboulard" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>